<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sesli Kelime Öğren</title>
</head>
<body>
  <h2>Yeni Kelime Ekle</h2>
  <input type="text" id="wordInput" placeholder="kelime girin" />
  <button onclick="addWord()">Ekle</button>

  <h2>Öğrenmeye Başla</h2>
  <button onclick="startLearning()">▶️ Başla</button>

  <p id="status"></p>

  <script src="/static/script.js"></script>
</body>
</html>
